# anar-clean-architecture

./: .gitignore  README.md  pom.xml  setup.sh  startup.bat  update.sh
anar-application/: pom.xml
anar-application/src/main/java/af/gov/anar/application/: ProvinceService.java
anar-common/: pom.xml
anar-common/src/main/java/af/gov/anar/common/: AnarCommonApplication.java
anar-common/src/test/java/af/gov/anar/common/: AnarCommonApplicationTests.java
anar-domain/: pom.xml
anar-domain/src/main/java/af/gov/anar/domain/: Province.java
anar-persistance/: pom.xml
anar-persistance/src/main/java/af/gov/anar/persistance/: ProvinceRepository.java
anar-presentation/: pom.xml
anar-presentation/src/main/java/af/gov/anar/pista/infrastructure/: ApplicationConfiguration.java  SpringSecurity.java
anar-presentation/src/main/java/af/gov/anar/pista/infrastructure/base/: BaseController.java  BaseEntity.java  HostService.java  UserService.java
anar-presentation/src/main/java/af/gov/anar/pista/infrastructure/cache/: HazlcastConfig.java
anar-presentation/src/main/java/af/gov/anar/pista/infrastructure/config/: MultiThreadConfig.java
anar-presentation/src/main/java/af/gov/anar/pista/infrastructure/constant/: ExceptionConstants.java
anar-presentation/src/main/java/af/gov/anar/pista/province/: ProvinceController.java
anar-presentation/src/main/resources/: application-prod.properties
pista-core/: pom.xml
pista-core/src/main/java/af/gov/anar/pista/: Application.java
pista-core/src/main/java/af/gov/anar/pista/infrastructure/dto/: BaseDTO.java  (+1 more)
pista-core/src/main/java/af/gov/anar/pista/province/: Province.java  ProvinceController.java  ProvinceRepository.java  ProvinceService.java
pista-core/src/main/resources/: application-prod.properties  application-test.properties  application.properties
(+63 files in other folders)
